# wmqhttp

./: .gitignore  README.md  build.gradle
src/kotlin/MQ/: MessageRequest.kt  WMQOpenRequest.kt  WMQQManager.kt  WMQService.kt
src/kotlin/main/: Helpers.kt  HttpDispatcher.kt  main.kt
