apply plugin: "idea"

buildscript {
    ext.kotlin_version = "1.1.2"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "main.MainKt"

repositories {
    jcenter()
}

dependencies {
    compile files("libs/ibm/com.ibm.mq.commonservices.jar")
    compile files("libs/ibm/com.ibm.mq.headers.jar")
    compile files("libs/ibm/com.ibm.mq.jar")
    compile files("libs/ibm/com.ibm.mq.jmqi.jar")
    compile files("libs/ibm/connector.jar")
    //
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "io.vertx:vertx-core:3.4.1"
    compile "io.vertx:vertx-web:3.4.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += "src/kotlin"
}

jar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "main.MainKt" )
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
